{
  "name": "atheron-suite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "comprueba": "node scripts/comprueba-contenido.mjs",
    "prebuild": "node scripts/comprueba-contenido.mjs",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "7.2.4"
  }
}
