{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/hospedajes/la-magia-de-zipaquira",
      "destination": "/hospedajes/hotel-atheron-suite",
      "permanent": true
    },
    {
      "source": "/hospedajes/la-magia-de-zipaquira.html",
      "destination": "/hospedajes/hotel-atheron-suite",
      "permanent": true
    },
    {
      "source": "/hospedajes/plantilla-hospedaje",
      "destination": "/hospedajes",
      "permanent": true
    },
    {
      "source": "/blog/plantilla-articulo",
      "destination": "/blog",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/hospedajes/hotel-atheron-suite",
      "headers": [
        {
          "key": "Link",
          "value": "</assets/img/hospedajes/la-magia-de-zipaquira-principal-900.avif>; rel=preload; as=image; type=image/avif"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
