{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/hospedajes/plantilla-hospedaje",
      "destination": "/hospedajes",
      "permanent": true
    },
    {
      "source": "/blog/plantilla-articulo",
      "destination": "/blog",
      "permanent": true
    }
  ]
}
