{
  "name": "@atheron/odoo-hotel-gateway-contract",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "start": "node index.mjs",
    "check-secrets": "node scripts/secure-store/scan-for-secret-leak.mjs",
    "hotel:morning-smoke": "node scripts/morning-smoke.mjs",
    "hotel:whatsapp-simulator": "node scripts/whatsapp-simulator.mjs",
    "hotel:whatsapp-simulator-v2": "node scripts/whatsapp-simulator-v2.mjs"
  }
}
